# NewFundooApp

./: FundooNotesApp.sln
FundooNotesApp/FundooNotesApp/: App.xaml  App.xaml.cs  FundooNotesApp.csproj  ThemeManager .cs
FundooNotesApp/FundooNotesApp.Android/: FundooNotesApp.Android.csproj  MainActivity.cs  google-services.json
FundooNotesApp/FundooNotesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FundooNotesApp/FundooNotesApp.Android/Resources/: Resource.designer.cs
FundooNotesApp/FundooNotesApp.Android/UserAccount/: UserAccountImplementation.cs
FundooNotesApp/FundooNotesApp.iOS/: AppDelegate.cs  FundooNotesApp.iOS.csproj  Info.plist  Main.cs
FundooNotesApp/FundooNotesApp.iOS/Properties/: AssemblyInfo.cs
FundooNotesApp/FundooNotesApp/Helper/: FirebaseHelper.cs
FundooNotesApp/FundooNotesApp/Interface/: IDatabaseInterface.cs
FundooNotesApp/FundooNotesApp/Model/: CollaboratorMadel.cs  CollaboratorModelClass.cs  GoogleProfile.cs  MasterMenuItems.cs  MenuPageItems.cs  Note.cs  NoteLabel.cs  RegisterUser.cs  TrashDataModel.cs  TypeOfNote.cs
FundooNotesApp/FundooNotesApp/Repository/: CollaboratorsRepo.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
FundooNotesApp/FundooNotesApp/Service/: GoogleServices.cs
FundooNotesApp/FundooNotesApp/Themes/: Default.xaml  Default.xaml.cs  Pink.xaml  Pink.xaml.cs
FundooNotesApp/FundooNotesApp/View/: ArchivePage.xaml  ArchivePage.xaml.cs  CategoryNote.xaml  CategoryNote.xaml.cs  CreateCollaborator.xaml  CreateCollaborator.xaml.cs  CreateLabelPage.xaml  CreateLabelPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeleteNotePage.xaml  DeleteNotePage.xaml.cs  DisplayLabelToNote.xaml  DisplayLabelToNote.xaml.cs  EditCollaborators.xaml  EditCollaborators.xaml.cs  EditLabel.xaml  EditLabel.xaml.cs  EditNote.xaml  EditNote.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GalleryPermission.xaml  GalleryPermission.xaml.cs  GoogleProfilePage.xaml  GoogleProfilePage.xaml.cs  Imagepage.xaml  Imagepage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainCsPage.cs  NoteCreation.xaml  NoteCreation.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PieChartExample.xaml  (+15 more)
FundooNotesApp/FundooNotesApp/View/DeletePopUp/: DeleteAndRestorePopUpPage.xaml  DeleteAndRestorePopUpPage.xaml.cs  DeleteForeeverPage.xaml  DeleteForeeverPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs
FundooNotesApp/FundooNotesApp/View/PlusPopUp/: Camera.xaml  Camera.xaml.cs  CheckBoxes.xaml  CheckBoxes.xaml.cs  ChooseImage.xaml  ChooseImage.xaml.cs  Drawaing.xaml  Drawaing.xaml.cs  PlusPopUpPage.xaml  PlusPopUpPage.xaml.cs  Recording.xaml  Recording.xaml.cs
FundooNotesApp/FundooNotesApp/View/PopUp/: CollaboratorPage.xaml  CollaboratorPage.xaml.cs  CopyPage.xaml  CopyPage.xaml.cs  DeleteCollaboratorPage.xaml  DeleteCollaboratorPage.xaml.cs  DeleteLabelPage.xaml  DeleteLabelPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
FundooNotesApp/FundooNotesApp/ViewModels/: FrameColorSetter.cs  GoogleViewModel.cs  MainPageModel.cs  PieChartViewModel.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
